<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Popup</title>
    <link rel="stylesheet" href="node_modules/ol/ol.css">
    <style>
      .map {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

      .ol-popup {
            position: absolute;
            background-color: rgb(250, 214, 166);
            -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
            filter: drop-shadow(0 1px 4px #e67432);
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #cccccc;
            bottom: 12px;
            left: -50px;
            min-width: 200px;
        }

      .ol-popup:after, .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .ol-popup:after {
        border-top-color: rgb(248, 198, 158);
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
      }
      .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
      }
      .ol-popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
      }

      .ol-popup-closer:after {
        content: "✖";
        color:#e27005
      }

      .img1 {
        display: block;
        max-width: 100%;
        border: 1px solid #888;
        box-shadow: 0 0.5em 0.3em #888;
        margin-bottom: 1.25em;

      }

    </style>
  </head>
  <body>
    <div id="map" class="map"></div>
    <div id="popup" class="ol-popup">
      <div id="popuptext"></div>

      <h1>Dianmonkey</h1>
    <div>
        <img class="img1" src="https://i.ds.at/FVq85Q/rs:fill:1600:0/plain/2016/08/23/affe1.jpg"
        sizes="(max-width: 50px) 50px, 50vw">
    </div>
    <div>
        <p>Dianmonkey whonen in ....</p>
    </div>

      <a href="#" id="popup-closer" class="ol-popup-closer"></a>
      <div id="popup-content"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/elm-pep@1.0.6/dist/elm-pep.js"></script>
    <script type="module" src="main.js"></script>
  </body>
</html>
