<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Popup</title>
    <link rel="stylesheet" href="node_modules/ol/ol.css">
    <link rel="stylesheet" href="stylesheet.css">
    <style>
      .map {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

      .contai{  
        position:relative;  
        width: 100%;
	      }  

      .ol-popup {
            position: absolute;
            background-color: rgb(253, 253, 252);
            -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
            filter: drop-shadow(0 1px 4px #e67432);
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #cccccc;
            bottom: 12px;
            left: -50px;
            min-width: 200px;
        }

      .ol-popup:after, .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .ol-popup:after {
        border-top-color: rgb(248, 198, 158);
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
      }
      .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
      }
      .ol-popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
      }

      .ol-popup-closer:after {
        content: "✖";
        color:#e27005
      }

      .img1 {
        float: left;
        display: block;
        width: 35%;
        border: 1px solid #888;
        margin-bottom: 1.25em;
        margin-left: 0;

      }

      .intro11 {
        float: right;
        display: block;
        margin-top: 0;
        width: 55%;
        border: 1px solid rgb(248, 242, 242); 

      }

      .popuptext {
        float: center;
        display: block;
        width: 100%;
        border: 1px solid hsl(0, 20%, 99%);
        margin-bottom: 1.25em;
        margin-left: 0;
      }

    </style>
  </head>
  <body>
    <div id="map" class="map"></div>
    <div class="side">
      <label for="site-search"></label>
          <input type="search" id="site-search" name="q">
          <button>Search</button>
      <ul >
          <li id="nav-item-nl">Naturlandschaft</li>
          <li id="nav-item-kl">Kulturlandschaft</li>
          <li id="nav-item-ns">Naturschutzprojekt</li>
      </ul>
     </div>

    <div id="popup" class="ol-popup">
      <div class="contai">
      <div id="popuptext" class="popuptext"></div>
    <div>
        <img id="img1" class="img1" src="#"
        sizes="(max-width: 50px) 50px, 50vw">   
    </div>
    <div>
      <p id="intro11" class="intro11"></p>
    </div>

    <progress id="pro1" value="70" max="100">70 %</progress>

      <a href="#" id="popup-closer" class="ol-popup-closer"></a>
      <div id="popup-content"></div>
    </div>
    </div>
    <script type="module" src="main.js"></script>

  </body>
</html>